<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.09.12 21:04:29.917,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.09.12 21:04:30.516,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.09.12 21:05:24.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024.09.12 21:05:24.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.dfm=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.09.12 21:05:24.480,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit1.cpp=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.09.12 21:53:10.059,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1PCH1.h=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.09.12 21:53:10.084,C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Project1.cbproj=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.09.12 21:58:20.587,=C:\Users\grits\OneDrive\Документы\Embarcadero\Studio\Projects\Gizat\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
